<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itmProfile"
        android:title="Profile" />
    <item
        android:id="@+id/itmLogOut"
        android:title="LogOut" />
    <item
        android:id="@+id/itmAddPic"
        android:title="AddPic" />
    <item
        android:id="@+id/itemFavorites"
        android:title="Favorites" />
    <item
        android:id="@+id/mnPlayMusic"
        android:title="Play Music" />
    <item
        android:id="@+id/mnStopMusic"
        android:title="Stop Music" />
</menu>