<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itmSettings"
        android:title="Settings" />
    <item
        android:id="@+id/itmSignOut"
        android:title="SignOut" />
    <item
        android:id="@+id/itmAddPic"
        android:title="AddPic" />
    <item
        android:id="@+id/itemFavorites"
        android:title="Favorites" />
</menu>