<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fav1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"

            android:layout_weight="1"
            android:clickable="true"
            android:onClick="onClickFavorits"
            app:srcCompat="@android:drawable/star_off" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAdd1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:baselineAlignBottom="false"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:onClick="onClickAddPic"
            app:srcCompat="@android:drawable/ic_menu_add" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#B388FF"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSaveOutfit1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#B388FF"
                    android:onClick="onClickSaveOutFitForTheWeek"
                    android:text="Save Outfit for The Week" />

                <Button
                    android:id="@+id/btnSeason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:backgroundTint="#B388FF"
                    android:hint="Season/date"
                    android:onClick="onClickDate"
                    android:text="Season/date" />

            </LinearLayout>

            <SearchView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/textView1UpperPart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="UpperPart" />
            <view class="androidx.appcompat.app.AlertController$RecycleListView"
                android:id="@+id/lstvUpper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </view>

<!--            <dga.example.dialagadbanappfinal2023.data.clothesTable.HorizontalListView-->
<!--                android:id="@+id/lstvUpper"-->
<!--                android:layout_width="700dp"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_weight="1" />-->
            <TextView
                android:id="@+id/textView12LowerPart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LowerPart" />

            <dga.example.dialagadbanappfinal2023.data.clothesTable.HorizontalListView
                android:id="@+id/lstvLowerPart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/textView11TheShoes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TheShoes" />

            <dga.example.dialagadbanappfinal2023.data.clothesTable.HorizontalListView
                android:id="@+id/lstvTheShoes"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/textView11myAccessories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="myAccessories" />

            <dga.example.dialagadbanappfinal2023.data.clothesTable.HorizontalListView
                android:id="@+id/lstvrmyAccessories"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1" />


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>